# digeset-server

./: Dockerfile  digeset-server.sln  docker-compose.yml
.github/workflows/: deploy.yml
digeset-server.Api/: Program.cs  appsettings.json  digeset-server.Api.csproj  digeset-server.Api.http  digeset.db  efpt.config.json
digeset-server.Api/Controllers/: AgentesController.cs  AuthController.cs  ConceptosController.cs  MultasController.cs  UsuariosController.cs
digeset-server.Api/Properties/: launchSettings.json
digeset-server.Application/: digeset-server.Application.csproj
digeset-server.Application/Mapping/: MappingProfile.cs
digeset-server.Core/: digeset-server.Core.csproj
digeset-server.Core/contracts/: DataResponse.cs  LoginRequest.cs
digeset-server.Core/dtos/: AgenteDto.cs  ConceptoDto.cs  MultaDto.cs  ReporteComision.cs  ReporteIngresosDto.cs  UsuarioDto.cs
digeset-server.Core/entities/: Agente.cs  Concepto.cs  Multa.cs  Usuario.cs
digeset-server.Infrastructure/: digeset-server.Infrastructure.csproj  efpt.config.json
digeset-server.Infrastructure/Context/: DesignTimeDbContextFactory.cs  digesetContext.cs
digeset-server.Infrastructure/Migrations/: 20241208013200_InitialCreate.Designer.cs  20241208013200_InitialCreate.cs  20250108185907_migrationRailway.Designer.cs  20250108185907_migrationRailway.cs  digesetContextModelSnapshot.cs
